<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Firebase Auth Example</title>
  <!-- BOOSTRAP CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body class="bg-dark">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom">
    <div class="container">

      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item logged-out" style="display: none;">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#signinModal">Signin</a>
          </li>
          <li class="nav-item logged-out" style="display: none;">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#signupModal">Signup</a>
          </li>
          <li class="nav-item logged-in" style="display: none;">
            <a class="nav-link" href="#" id="logout">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container p-4">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <ul class="list-group posts">
        </ul>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="signupModal" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h3>SignUp</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="signup-form">
            <div class="form-group">
              <input type="text" id="signup-email" class="form-control" placeholder="Title" required>
            </div>
            <div class="form-group">
              <input type="password" id="signup-password" class="form-control" placeholder="Password" required>
            </div>
            <button type="submit" class="btn btn-primary">Save changes</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="signinModal" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalSignin" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h3>SignIn</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="login-form">
            <div class="form-group">
              <input type="text" id="login-email" class="form-control" placeholder="Title" required>
            </div>
            <div class="form-group">
              <input type="password" id="login-password" class="form-control" placeholder="Password" required>
            </div>
            <button type="submit" class="btn btn-secondary btn-block">Login</button>
            <button type="button" class="btn btn-info btn-block" id="googleLogin">Login with Google</button>
            <button type="button" class="btn btn-primary btn-block" id="facebookLogin">Login with Facebook</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- SCRIPTS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

  <!-- SDK FIREBASE -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

  <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-firestore.js"></script>
  <!-- Don't change the format for any other products. -->
  <!-- etc. -->


  <script>
    // Your web app's Firebase configuration
      
      const firebaseConfig = {
         apiKey: "AIzaSyD8XdcWHPrH3NALz1ziF0oAlL66KHI3180",
         authDomain: "glass-e26c7.firebaseapp.com",
         projectId: "glass-e26c7",
         storageBucket: "glass-e26c7.appspot.com",
         messagingSenderId: "370810516623",
         appId: "1:370810516623:web:71ff77c9c8f8bb6bd9ecfa"
      };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const fs = firebase.firestore();
  </script>

  <script src="main.js"></script>
</body>

</html>